version: "3.0"
services:
  frigate-notify:
    image: ghcr.io/0x2142/frigate-notify:latest
    environment:
      - TZ=Etc/UTC
    volumes:
      - /path/to/config:/app/config
    restart: unless-stopped
